Algoritmo "Lista3 , 6 soma dos três valores lido"
// Disciplina   : [Lógica de Programação e java script]
// Professor   :Jailson
// Descrição   :  Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à soma dos quadrados dos três valores lidos.
// Autor(a)    : Núbia
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
 valor1:inteiro
 valor2:inteiro
 valor3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Elaborar um programa que efetue a leitura de três valores (A, B e C)
//e apresente como resultado final à soma dos quadrados dos três valores lidos.
escreval("digite um valor")
leia(valor1)
escreval("digite um valor ")
leia(valor2)
escreval("digite um valor")
leia(valor3)
escreval("valor1^2 + valor2^2 + valor3^2 = ", valor1^2 + valor2^2 + valor3^2)

Fimalgoritmo